\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Webserver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic target}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optional target}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multithreaded server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HTTP client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UDPPinger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic target}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optional target}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RTTs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heartbeat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UDPPingerClient}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UDPHeartbeatServer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UDPHeartbeatClient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MailClient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic target}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional Exercises}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TLS or SSL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Send images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MailClient}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SMTP protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WebProxyServer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic target}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optional target}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}404 Not Found}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}POST}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}WebProxyServer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{10}}
